FROM node:22-alpine AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

# ── Builder: prune monorepo to only db package deps ──────────────
FROM base AS builder
WORKDIR /app
RUN apk add --no-cache libc6-compat
COPY . .
RUN pnpm turbo prune @docsense/db --docker

# ── Installer: install + build the db package ────────────────────
FROM base AS installer
WORKDIR /app
RUN apk add --no-cache libc6-compat
COPY --from=builder /app/out/json/ .
COPY --from=builder /app/out/pnpm-lock.yaml ./pnpm-lock.yaml
RUN pnpm install --frozen-lockfile
COPY --from=builder /app/out/full/ .
RUN pnpm turbo run build --filter=@docsense/db

# ── Runner: apply migrations and exit ───────────────────────────
FROM node:22-alpine
WORKDIR /app
RUN corepack enable
COPY --from=installer /app ./
CMD ["pnpm", "--filter", "@docsense/db", "db:migrate"]
